.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
  visibility: hidden;
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child){
  background: @green-color!important;
  color: @white-color!important;
  border-radius: 30px!important;
  border: none;
}

.fc-button-group > .fc-today-button, .fc-button-group > fc-prev-button{
  border-radius: 50%;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
  background: @white-color!important;
  color: @green-color!important;
  border: 1px solid @green-color!important;
}

.fc-toolbar.fc-header-toolbar{
  display: flex;
}

.fc-left{
  order: 2;
  position: absolute;
  margin-left: 220px;
  .breakpoint-small-down({
    order: 1;
    position: unset;
    margin-left: 0px;
  });
}

.fc-center{
  order: 1;
}

.fc-right{
  order: 3;
}

.fc-left .fc-button{
  padding: 6px;
  margin: 0 10px;
}

.fc-right .fc-button{
  padding: 5px 6px;
  margin: 0 10px;
  width: 80px;
}

.fc-right .fc-button:last-of-type{
  margin: 0 0 0 10px;
}

.fc-event{
  background: #147064!important;
  border-color: #147064!important;
}

.fc-day-grid-event .fc-time{
  display: none;
}

.fc-listYear-button.fc-button.fc-button-primary,
.fc-dayGridDay-button.fc-button.fc-button-primary{
  display: none;
}

.events .tabs{
  margin-bottom: 40px;
  width: 100%;
  display: block;
  //float: right;
  text-align: right;
  .btn-primary{
    .breakpoint-small-down({
      margin-bottom: 20px;
    });
  }
  .breakpoint-small-down({
    margin-bottom: 20px;
    text-align: center;
  });
  a{
    margin-left: 20px;
    width: fit-content;
    font-weight: bold;
    cursor: pointer;
    font-family: Oswald;
    color: @green-color!important;
    .breakpoint-small-down({
      margin-left: 0px;
      width: 100%;
      text-align: center;
    });

    &.active{
      opacity: 0.6;
      display: none!important;
    }
  }

}

.events_list_container{
  .rounded(4px);
  //box-shadow: 0 6px 27px rgba(0, 0, 0, 0.3);
  width: 100%;

  .event_list_item{
    padding: 27px 35px;
    border-bottom: 1px solid #d2d2d2;
    a {
      color: @text-color-default;
    }
    .time_and_date{
      color: @green-color;
      font-weight: bold;
      font-family: Oswald;
    }
  }
}
