.cke_editor_message{
}

#mails.row.ui.form{
    span{
        font-size: 15px;
    }
    h3{
        margin-bottom: 5px!important;
        margin-left:10px;
    }

    .col-xs:nth-of-type(1){
        .row:nth-child(2){
            margin: 0!important;
        }

    }

}


#userAvatar img{
    width: auto;
}