.media-btn_broshure_and_poster{
  .breakpoint-small-down({
      margin: 10px 0!important;
  });
}

.newsletter_title{
  position: absolute;
  color: @white-color;
  display: block;
  width: 302px;
  text-align: center;
  margin-top: 85px;
  .breakpoint-small-down({
    width: 100%;
  });
}

.newsletter_item{
  text-align: center;
  .breakpoint-small-down({
    margin-top: 50px;
  });
}

.broshure_and_poster img, .newsletter_item img{
  border-radius: 50%;
}

.videos-content{
    .tabs{
        a.active{
            color: #e1a125!important;
            display: inline!important;
        }
    }
}

.press-releases{
    .news-container{
        background: #e0e2e0;
        padding: 35px;
        border-radius: 10px;
        width: 590px;
        max-width: 100%;
    }
}

.brand-kit-image{
    width: 200px;
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    background: white;
}
    