.news-title {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: flex-start;

    h1{
      color: @green-color!important;
      font-weight: normal;
    }

    h1 > a {
        .text-dark;
    }

    .card-title{
        color: @green-color;
        font-weight: normal;
        * {
          color: @green-color;
          font-family: "Oswald";
        }
    }
}
.news-item {
    display: flex;
}

.news-image{
  margin-bottom: @margin-base-space;
}

.breakpoint-small-down ({
    .news-item {
        flex-direction: column;
    }
    .news-image + .news-container {
        margin-left: 0;
        margin-top: @margin-base-space;
    }
});
.news-item + .news-item  {
    /*margin-top: 3rem;
    padding-top: 3rem;
      background-image: linear-gradient(to right, #51525a 50%, transparent 50%);
      background-position: top;
      background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
      background-size: 10px 1px;*/
}
.news-image + .news-container {
    margin-left: 0;
    .breakpoint-small-down({
      margin-left: 0;
    });
}

.share-btn {
  color: @white-color;
  background: @green-color;
  padding: 0 8px 0 6px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.body{
  color: @text-color-default;
  font-size:18px;
}


.info{
  color: @green-color;
  font-size: 17px;
  a{
    color: @green-color;
  }
}

.news_column{
  max-width: 95%;
  margin: 50px 0;
  .breakpoint-small-down({
    max-width: unset;
  });
}

.news-img-left, .content.left{
  .rounded(10px);
  .breakpoint-small-down({
    width: 100%;
  });
}

.content{
  margin-right: 35px!important;
}

.news-img-top{
  border-radius: 50%;
  display: inline-flex;
}

.file_preview{
    width: 75%;
    height: 250px;
    line-height: 100px;
    border: 20px solid #ebebeb;
    .rounded(10px);
    text-align: center;
    text-transform: uppercase;
    color: #132f58;
    margin: 0 auto;
    font-weight: bold;
}

.pdf_preview{
    border: 20px solid #ebebeb;
    .rounded(10px);
    margin: 0 auto;
    text-align: center;
}

.item-test-publication{
  margin-top: 50px;
}

.newslist{
  align-items: flex-start;
}


.category-tabs-container{
    display: flex;
    justify-content: start;
    align-items: center;

    a{
        margin-right: 40px;
        width: fit-content;
        font-weight: bold;
        cursor: pointer;
        font-family: Oswald;
        color: @green-color!important;
        font-size: 1.3em;
        .breakpoint-small-down({
            margin-right: 0px;
            width: 100%;
            text-align: center;
        });

        &.active, &:hover{
           opacity: 0.6;
        }

        &:not(:last-child){
            margin-right: 40px;
            .breakpoint-small-down({
                margin-right: 0;
            });
        }

        .breakpoint-large-down({
            margin-bottom: 18px;
        });

    }
    .category-tabs{
        .breakpoint-large-down({
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        });
    }
    .breakpoint-large-down({
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    });

}
