html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    &.no-color{
      color: @green-color;
    }
    .text-link;
}

ul{
  list-style-type: disc;
  padding-left: 20px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}



.header-image {
    overflow: hidden;
    position: relative;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 424px;
        background-size: cover;
        background-position: center;
        background-position-y: 31px!important;

        .breakpoint-small-down({
          background: url("../../../../storage/app/media/mobile-image.png")!important;
          background-size: 100%!important;
          background-position: center!important;
          background-position-y: 80px!important;
        });
        .breakpoint-laptop-down({
          height: 560px;
        });

    }

    h1 {
        &.underline {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 50px;
            margin-bottom: 0;
            font-size: 52px;
            line-height: 52px;
            color: @white-color;
            //width: 1146px;
            text-align: center;
            &.home-page-header{
              text-transform: unset;
              font-size: 52px;
              line-height: 62px;
              .breakpoint-small-down({
                  font-size: 33px;
                  line-height: 56px;
              });
              .breakpoint-huge-down({
                width: auto!important;
              });
            }
          .breakpoint-small-down({
              width: 85%;
              padding-left: 20px;
              padding-right: 20px;
              padding-bottom: 35px;
              line-height: 47px!important;
          });
        }
    }

    .jumbotron{
      font-size: 1.5em;
      
      .breakpoint-small-down({
          font-size: 1.3em;
      });
    }




    &.home {
        .header-image-bar {
            height: 691px;
            .breakpoint-laptop-down({
              height: 560px;
            });
        }
        h1 {
            &.underline {
                border-bottom: none;
            }
        }
    }

    .breakpoint-large({
        &> img {
            width: 100%;
            max-width: 100%;
        }
    });
}

#layout-content {
    padding-top: @padding-base-space * 0;
    padding-bottom: @padding-base-space * 0;

    .breakpoint-small-down ({
        .slick-next, .slick-prev {
            display: none !important;
        }
    })
}

#layout-footer {
    background-color: @footer-color;
    padding-top: @padding-base-space-home;
    padding-bottom: @padding-base-space-home;
    z-index: 100;

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 14px!important;
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        color: @footer-text-color;
        font-size: 14px!important;
        white-space: nowrap;
        .breakpoint-small-down ({
          font-size: 12px!important;

        })
    }
    .social-networks {
        flex: 1 0 auto;
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 720px;
    max-width: 787px;
    margin-left: 6px;
    overflow-y: scroll;
    border: 1px solid #a5a7aa;
    border-radius: 5px;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    box-sizing: border-box;
}

.subscribe-items + .subscribe-items {
    padding-top: 1rem;
}
.subscribe-items {
    
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-small-down({
      margin: 30px auto;
  });
}

.homepage_intro .cards h2{
  font-family: Oswald;
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}

