/**
* font-family: 'Oswald' 
*/
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-Black.ttf') format('truetype');
  font-weight: 900;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-Bold.ttf') format('truetype');
  font-weight: 700;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-ExtraBold.ttf') format('truetype');
  font-weight: 800;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-ExtraLight.ttf') format('truetype');
  font-weight: 200;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-Italic.ttf') format('truetype');
  font-style: italic;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-Light.ttf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-Medium.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-SemiBold.ttf') format('truetype');
  font-weight: 600;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}
