.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: none!important;
  background: none!important;
  font-weight: normal;
  color: unset!important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: none!important;
  background: none!important;
  font-weight: normal;
  color: unset!important;
}

.ui-accordion .ui-accordion-content {
  padding: 0;
  border-top: 0;
  overflow: unset!important;
  height: unset!important;
  display: block!important;
}

.ui-accordion .ui-accordion-header {
  display: block!important;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin: 0!important;
  padding: 0 1rem 0 0!important;
  font-size: 100%;
  outline: none;
  .breakpoint-large-down({
      padding: 0!important;
      text-align: left!important;
      width: 100%;
  });
}

.ui-accordion .ui-accordion-content {
  padding: 0 0 0 1rem!important;
  border-top: 0;
  overflow: unset!important;
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
  });
}


.ui-icon {
  display: none!important;
}

.ui-widget {
  font-family: Muli!important;
  font-size: 1em;
}

.ui-widget div{

}

/*------------------------*/

.work_packages h2{
  font-size: 36px!important;
  line-height: 1.7em!important;
}


.accordion-toggle{
    background: #f5f5f5;
    border: 1px solid #b4b4b4;
    border-radius: 50px;
    padding: 20px;
    font-size: 1em;
    cursor: pointer;
    font-family: Muli;
}

.accordion-toggle.subfolder_photos, .accordion-toggle.subfolder_files{
  background: none;
  border: none;
  padding: 0;
  background: url('@{slick-loader-path}folder.svg') left no-repeat;
  background-size: 33px;
  padding-left: 42px;
  border-radius: unset;
}

.ui-icon {
  &.small, &.large, &.huge {
      .line-height;
      vertical-align: middle;
    }
    &.small {
      .font-size(0.80);
    }
    &.normal {
      font-size: 20px;
      float: left;
      margin-right: 5px;
      height: 20px;
    }
    &.big {
      .font-size(2);
    }
    &.large {
      .font-size(3);
    }
    &.huge {
      .font-size(5);
    }
}

.file_container{
  padding: 10px;
  line-height: 20px;
  border-bottom: 1px solid #d8d8d8!important;
}

.plusminus{
  width: 17px;
  height: 17px;
  position: relative;
  display: inline-block;
}

.plus{
  background: url(../../assets/images/expand.svg) left no-repeat;
  width: 18px;
  height: 18px;
  position: relative;
  display: inline-block;
  top: 4px;
  left: 1px;
}
.minus{
  background: url(../../assets/images/colapse.svg) left no-repeat;
  width: 18px;
  height: 18px;
  position: relative;
  display: inline-block;
  top: 4px;
  left: 1px;
}

/*
*/

.work_packages{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.work_packages .accordion-border{
  background: #e0e2e0;
  border: none;
  border-radius: 10px;
  padding: 25px;
  margin: 30px 0 50px 0;
  font-size: 1em;
  cursor: pointer;
  font-family: Muli;
  color: @default-color;
}

.work_packages .accordion-toggle{
  background: none;
  border: none;
  border-radius: unset;
  padding: 0;
  font-family: Oswald;
  color: @default-color;
  font-size: 1.2em;

}
.work_packages .accordion-content{
  margin-top: 50px;
}


.work_packages .accordion-content p{
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
  });
}

.work_packages .plusminus{
  width: 30px;
  height: 29px;
  text-align: center;
  vertical-align: middle;
  background: @green-color;
  color: @white-color;
  border-radius: 50%;
  font-size: 1em;
  line-height: 1.3em;
  text-align: center;
  font-family: 'Muli';
  padding-bottom: 1px;
}

.work_packages .green_bullet{
  background: #8ca03c;
  color: #ffffff;
  font-family: Oswald;
  border-radius: 50%;
  padding: 28px  0 0 0;
  width: 80px;
  height: 52px;
  display: table;
  justify-content: center;
  /* font-weight: bold; */
  font-size: 1.1em;
  margin: 0 auto;
  text-align: center;
}



