.input-group {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.form-control {
    display: block;
    width: 100%;
    height: 30px;
    font-size: @font-size;
    color: @dark-color;
    background-color: @white-color;
    .rounded();
    .border(0);

    &:focus {
        outline: none;
    }

    &.search {
        background-color: @transparent !important;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        .border-bottom();
        .border-top();
        .border-left();
        color: @primary-color;
        padding: 0px 10px;
        height: 32px;
        width: 150px;
        box-sizing: border-box;
        font-size: 14px;
        .breakpoint-small-down({
          height: 45px;
        width: 100%;
        });
    }
    &.documents_search {
        background-color: @transparent !important;
        .rounded(0);
        .border-bottom();
        color: @black-color;

    }
}
input[type="text"] {
    // background-color: red;
}